{"s3_base_url": "", "s3_bucket_name": "", "s3_access_key": "", "s3_secret_key": "", "storefront_url": "https://thejavaframeworkroastery.com/", "footer_text": "<p>&copy; {{ current_year }} The Java Framework. Made with coffee and love ❤️</p>", "logo_path": "data/logo.png", "roasts_path": "", "hide_buy_button": false, "hide_credit": false, "hide_chart": false, "hide_tasting": false, "hide_provenance": false}
