{"s3_base_url": "", "s3_bucket_name": "", "s3_access_key": "", "s3_secret_key": "", "storefront_url": "https://thejavaframeworkroastery.com/", "footer_text": "<p>&copy; {{ current_year }} The Java Framework. Made with coffee and love ❤️</p>", "logo_path": "data/logo.png"}